# HyyAndroidCommonLibDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  upload.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hyy/com/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hyy/com/demo/: AutoExtVGFragment.java  ContainerActivity.java  DropDownListFragment.java  HyyDatePickerFragment.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/hyy/com/demo/applications/: MyApplication.java
app/src/main/java/hyy/com/demo/constants/: Constants.java
app/src/main/java/hyy/com/demo/data/: PepoleStateCodeMapHelper.java
app/src/main/java/hyy/com/demo/fragments/: AdViewFragment.java  AutoExtVGFragment.java  CameraFragment.java  CaptchaFragment.java  DropDownListFragment.java  HyyDatePickerFragment.java  RegularFragment.java  RotateCaptchaFragment.java  SpinnerFragment.java  SwipeCaptchaFragment.java  TilesFragment.java
app/src/main/java/hyy/com/demo/util/: FileUtil.java  ScreenUtil.java
app/src/main/res/drawable/: custom_dialog_title_bg.xml  selector_seekbar_bg.xml  shape_point_circular.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  fragment_ad_view.xml  fragment_auto_ext_vg.xml  fragment_camera.xml  fragment_captcha.xml  fragment_hyy_date_picker.xml  fragment_main.xml  fragment_regular.xml  fragment_rotate_captcha.xml  fragment_spinner.xml  fragment_swipe_captcha.xml  fragment_tiles.xml  view_tile.xml
app/src/main/res/menu/: menu_container.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hyy-android-common-lib/: build.gradle
hyy-android-common-lib/src/androidTest/java/com/hyy/android/common/: ApplicationTest.java
hyy-android-common-lib/src/main/: AndroidManifest.xml
hyy-android-common-lib/src/main/java/com/hyy/android/common/adapter/: AdPagerAdapter.java
hyy-android-common-lib/src/main/java/com/hyy/android/common/camera/: Camera1Control.java  CameraActivity.java  CameraThreadPool.java  CameraView.java  ICameraControl.java  MaskView.java  OCRCameraLayout.java  OCRFrameLayout.java  PermissionCallback.java
hyy-android-common-lib/src/main/java/com/hyy/android/common/component/: AutoScrollViewPager.java  CustomDurationScroller.java  MultiSpinner.java
hyy-android-common-lib/src/main/java/com/hyy/android/common/crop/: CropView.java  FrameOverlayView.java
hyy-android-common-lib/src/main/java/com/hyy/android/common/data/: SimpleSpinnerOption.java
hyy-android-common-lib/src/main/java/com/hyy/android/common/dialog/: DatePickDialog.java  DoubleDatePickDialog.java  TimePickDialog.java
hyy-android-common-lib/src/main/java/com/hyy/android/common/listener/: DefaultOnAdTouchListener.java  OnAdPageChangeListener.java  OnAdTouchListener.java
hyy-android-common-lib/src/main/java/com/hyy/android/common/manager/: IDCameraInterface.java  IDCameraManager.java
hyy-android-common-lib/src/main/java/com/hyy/android/common/util/: DimensionUtil.java  DrawHelperUtils.java  ImageUtil.java
hyy-android-common-lib/src/main/java/com/hyy/android/common/view/: AdViewLayout.java  DropDownListView.java  HyyDatePicker.java  HyyTimePicker.java  PickerView.java  RotateCaptchaViewGroup.java  SuperCircleView.java  SwipeCaptchaView.java
hyy-android-common-lib/src/main/java/com/hyy/android/common/view/callback/: RotateCaptchaCallback.java
hyy-android-common-lib/src/main/java/com/hyy/android/common/view/checkbox/: CheckBoxItem.java  CheckBoxSingleGroup.java
hyy-android-common-lib/src/main/java/com/hyy/android/common/view/regular/: FormEditText.java
hyy-android-common-lib/src/main/java/com/hyy/android/common/view/spinner/: SpinnerItem.java
hyy-android-common-lib/src/main/java/com/hyy/android/common/view/spinner/adapter/: MyHintSpinnerArrayAdapter.java
hyy-android-common-lib/src/main/java/com/hyy/android/common/view/tiles/: TilesViewGroup.java
hyy-android-common-lib/src/main/res/drawable/: dialog_body_bg.xml  dialog_bottom_bg.xml  hyy_commlib_btn_cancel_selector.xml  hyy_commlib_btn_ok_selector.xml  hyy_commlib_dialog_title_bg.xml
hyy-android-common-lib/src/main/res/drawable-xhdpi/: hyy_commlib_ocr_take_photo_selector.xml
hyy-android-common-lib/src/main/res/layout/: dialog_normal_layout.xml  dialog_time_pick_layout.xml  hyy_commlib_dialog_date_pick_layout.xml  hyy_commlib_dialog_double_date_pick_layout.xml  hyy_commlib_dialog_time_pick_layout.xml  hyy_commlib_drop_down_list_footer.xml  hyy_commlib_drop_down_list_header.xml  hyy_commlib_form_edit_text.xml  hyy_commlib_ocr_activity_camera.xml  hyy_commlib_ocr_confirm_result.xml  hyy_commlib_ocr_crop.xml  hyy_commlib_ocr_take_picture.xml  hyy_commlib_view_ad_header.xml  hyy_commlib_view_cbg_single.xml  hyy_commlib_view_rotate_captcha.xml  hyy_date_picker.xml  hyy_time_picker.xml  view_ad_header.xml
hyy-android-common-lib/src/main/res/values/: attr_super_circle.xml  attr_swipe_captcha_view.xml  attrs.xml  attrs_ad_view_layout.xml  bd_ocr_dimensions.xml  bd_ocr_widgets.xml  colors.xml  dimens.xml  hyy_date_picker_attr.xml  hyy_time_picker_attr.xml  idx.xml  strings.xml  styles.xml
libraries/hyy-android-common-lib/src/main/: AndroidManifest.xml
libraries/hyy-android-common-lib/src/main/java/com/hyy/android/common/view/: AutoExtViewGroup.java
libraries/hyy-android-common-lib/src/main/res/values/: attrs.xml  colors.xml
