<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_rotate_captcha_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_captcha_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rotationSeekBar"
        >

        <ImageView
            android:id="@+id/captchaImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/captchaImageViewMask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>

        <com.hyy.android.common.view.SuperCircleView
            android:id="@+id/circleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:ring_width="10"
            app:min_circle_radio="100"
            app:ring_normal_color="#667c7c7c"/>

    </RelativeLayout>

    <SeekBar
        android:id="@+id/rotationSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:progress="0"/>


</RelativeLayout>