<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="hyy.com.demo.fragments.AutoExtVGFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hyy_commlib_gray">


        <com.hyy.android.common.view.tiles.TilesViewGroup
            android:id="@+id/tiles_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.hyy.android.common.view.tiles.TilesViewGroup>


    </LinearLayout>



</FrameLayout>
